upstream hyperf {
      server workspace:9501 weight=5 max_fails=3 fail_timeout=30s;
}
server {
    listen 8888;
    server_name alpaca.devel;
    root "/var/www/alpaca/public";
    index index.html;



    location @hyperf {
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Port $server_port;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://hyperf;


    }

    location / {
        try_files $uri @hyperf;

    }
}

